<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wGEfpe" name="Funkit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="FunkFreak Audio"
              companyWebsite="funkfreakaudio.com" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="tpqyIe" name="Funkit">
    <GROUP id="{3D010F12-4449-5F8C-3191-8695DDDBE984}" name="Source">
      <GROUP id="{6A380B03-5F60-97D7-3F5E-08AD1BF57FDA}" name="Util">
        <FILE id="i15A28" name="DrumOscillator.cpp" compile="1" resource="0"
              file="Source/Util/DrumOscillator.cpp"/>
        <FILE id="qX8oXX" name="DrumOscillator.h" compile="0" resource="0"
              file="Source/Util/DrumOscillator.h"/>
      </GROUP>
      <GROUP id="{695EED3B-6858-7B0D-1FAC-C5AEFD552F86}" name="Components">
        <FILE id="F4vFZU" name="HiHatComponent.cpp" compile="1" resource="0"
              file="Source/Components/HiHatComponent.cpp"/>
        <FILE id="sCrloj" name="HiHatComponent.h" compile="0" resource="0"
              file="Source/Components/HiHatComponent.h"/>
        <FILE id="xBCNnN" name="KickComponent.cpp" compile="1" resource="0"
              file="Source/Components/KickComponent.cpp"/>
        <FILE id="zYmscZ" name="KickComponent.h" compile="0" resource="0" file="Source/Components/KickComponent.h"/>
        <FILE id="IQ4e2h" name="LabeledSlider.cpp" compile="1" resource="0"
              file="Source/Components/LabeledSlider.cpp"/>
        <FILE id="NFXSQZ" name="LabeledSlider.h" compile="0" resource="0" file="Source/Components/LabeledSlider.h"/>
        <FILE id="vghgn3" name="SnareComponent.cpp" compile="1" resource="0"
              file="Source/Components/SnareComponent.cpp"/>
        <FILE id="br9MMm" name="SnareComponent.h" compile="0" resource="0"
              file="Source/Components/SnareComponent.h"/>
      </GROUP>
      <GROUP id="{87BBEEB9-4F6C-91DF-DF89-01DD099D3F33}" name="Drums">
        <FILE id="ngpsgm" name="HiHat.cpp" compile="1" resource="0" file="Source/Drums/HiHat.cpp"/>
        <FILE id="CvwNfQ" name="HiHat.h" compile="0" resource="0" file="Source/Drums/HiHat.h"/>
        <FILE id="sB5X1K" name="Kick.cpp" compile="1" resource="0" file="Source/Drums/Kick.cpp"/>
        <FILE id="Bt3EMT" name="Kick.h" compile="0" resource="0" file="Source/Drums/Kick.h"/>
        <FILE id="NwGciI" name="Snare.cpp" compile="1" resource="0" file="Source/Drums/Snare.cpp"/>
        <FILE id="zEbpA7" name="Snare.h" compile="0" resource="0" file="Source/Drums/Snare.h"/>
      </GROUP>
      <FILE id="jOPouY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="D15Q65" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="peMv5a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="z7iLaI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="xRbpRF" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Funkit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Funkit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Funkit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Funkit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
